body {
  align-content: center;
}

#mainContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1);
  grid-auto-flow: dense;
  background-color: rgb(52, 209, 209);
  resize: both;
  overflow: visable;
  width: 300px;
  border-radius: 12px;
}

.grid-item:nth-child(1) {
  grid-column: 1 / span 4;
}

.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4) {
  color: red;
}

.grid-item:nth-child(5),
.grid-item:nth-child(6),
.grid-item:nth-child(7),
.grid-item:nth-child(8),
.grid-item:nth-child(9) {
  grid-column: 4 / span 1;
}

.grid-item:nth-child(10),
.grid-item:nth-child(11),
.grid-item:nth-child(12),
.grid-item:nth-child(13),
.grid-item:nth-child(14),
.grid-item:nth-child(15),
.grid-item:nth-child(16),
.grid-item:nth-child(17),
.grid-item:nth-child(18) {
  color: green;
}

.grid-item:nth-child(19) {
  grid-column: 1 / span 2;
}

#mainContainer > button {
  text-align: center;
}

h1 {
  color: lightcoral;
}

button {
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

#resultId {
  background-color: lightgray;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font: 400 13.3333px Arial;
}
